#The spring.application.name should match the name of the file (limits-service .properties)
# located in Microservice general project.
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=200
